<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: "Font";
                src: url(font-bold.ttf);
            }

            body {
                font-family: "Font";
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <Title>
            Relay YSWS
        </Title>
    </head>

    <body class="bg-[url('GRID.svg')] bg-fixed bg-center bg-[#1b2838] bg-size-[auto_100px]">
        <div class="flex h-70">
            <div class=" flex-1">
                <p class="text-center text-[50px]">Title</p>
                <p class="text-center">The text below it</p>
            </div>
            <div class="flex-1 flex items-center justify-center ">
                <img src="OrphLook2.png" class="transition hover:scale-105 hover:rotate-5">
            </div>
            
        
        </div>

        <div class="flex flex-row-reverse">
            <div class="bg-[#2a475e] m-10 w-full sm:w-833/2000 p-7 grid grid-cols-1 gap-4 rounded-xl">
                <a class="bg-[#66c0f4] hover:bg-[#7ce3ff] p-2 text-center rounded-xl transition hover:scale-105 hover:-rotate-1" href="https://github.com/Regonold520">
                    Submit
                </a>

                <a class="bg-[#66c0f4] hover:bg-[#7ce3ff] p-2 text-center rounded-xl transition hover:scale-105 hover:rotate-1" href="https://github.com/Kaplin86">
                    Guides
                </a>
            </div>
        </div>
    </body>
</html>